[unix_http_server]
file = /tmp/supervisor_pinglinhtinh.sock

[supervisord]
pidfile   = /tmp/supervisor_pinglinhtinh.pid
nodaemon  = false 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor_pinglinhtinh.sock

[program:jobmaster]
command = python jobmaster.py

[program:worker]
command = python worker.py
numprocs=4
process_name=%(process_num)s


[program:web]
command = python web.py
